### STAGE 1: Build ###

# We label our stage as ‘builder’
FROM node:12.13-alpine as builder

COPY package.json yarn.lock ./

## Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN yarn install && mkdir /cra && cp -R ./node_modules ./cra

WORKDIR /cra

COPY . .

## Build the angular app in production mode and store the artifacts in dist folder
RUN yarn build


### STAGE 2: Setup ###

FROM nginx:1.17.8-alpine
#FROM arm32v7/nginx

## Remove default nginx website
#SHELL ["/bin/bash", "-c"]
#RUN rm -rf /usr/share/nginx/html/*

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf


## From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /cra/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
